FROM golang:1.15-alpine AS builder

RUN echo "kubesec:x:31012:31012:kubesec:/home/kubesec:/sbin/nologin" > /passwd && \
    echo "kubesec:x:31012:" > /group
WORKDIR /kubesec
RUN apk add --no-cache git ca-certificates
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kubesec ./cmd/kubesec/*

# ===

FROM scratch
WORKDIR /home/kubesec
COPY --from=stefanprodan/kubernetes-json-schema:latest /schemas/master-standalone /schemas/master-standalone-strict
COPY --from=builder /kubesec .
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /passwd /group /etc/
USER kubesec

ENTRYPOINT ["./kubesec"]
CMD ["http", "8080"]
